mydownloads_cancel: Anuluj
mydownloads_cant_edit_comment: "Musisz zaczekać {1} sekund przed edytowaniem"
mydownloads_categories: Kategorie
mydownloads_category: Kategoria
mydownloads_collaborating: Współpraca
mydownloads_date: Data
mydownloads_delete: Usuń
mydownloads_downloads: Pobrane
mydownloads_downloads_number: "{1} mod(y)"
mydownloads_download_collaborator: Współtwórca
mydownloads_download_delete_comment: Usuń
mydownloads_download_edit_comment: Edytuj
mydownloads_download_name: Nazwa
mydownloads_download_views: Wyświetlenia
mydownloads_edit: "Edytuj modyfikacje"
mydownloads_editing_download: Edytuj
mydownloads_empty_reason: "Musisz podać powód zgłoszenia modyfikacji."
mydownloads_enter_a_comment: "Wprowadź komentarz"
mydownloads_error: Błąd
mydownloads_error_attachsize: "Załączony plik jest za duży. Maksymalny rozmiar to {1} kilobajtów."
mydownloads_error_attachtype: "Rodzaj załączonego pliku jest niedozwolony. Proszę wybrać plik właściwego rodzaju i spróbować ponownie."
mydownloads_error_invalidrating: "Wybrałeś niewłaściwą ocenę dla tej modyfikacji."
mydownloads_error_uploadfailed: "Nie udało się przesłać pliku. Proszę wybrać inny plik i spróbować ponownie."
mydownloads_error_uploadfailed_detail: "Szczegóły błędu: "
mydownloads_error_uploadfailed_lost: "Załącznika nie znaleziono na serwerze."
mydownloads_error_uploadfailed_movefailed: "Wystąpił problem przy przenoszeniu pliku do miejsca docelowego."
mydownloads_error_uploadfailed_nothingtomove: "Wybrano niewłaściwy plik, przez co nie udało się go przenieść do miejsca docelowego."
mydownloads_error_uploadfailed_php1: "Zwrot PHP: Plik przekroczył dyrektywę upload_max_filesize w php.ini. Proszę zgłosić ten błąd do administratora."
mydownloads_error_uploadfailed_php2: "Plik przekroczył podany maksymalny rozmiar."
mydownloads_error_uploadfailed_php3: "Plik został przesłany tylko częściowo."
mydownloads_error_uploadfailed_php4: "Nie przesłano pliku."
mydownloads_error_uploadfailed_php6: "Zwrot PHP: Brakujący folder tymczasowy. Proszę zgłosić ten błąd do administratora."
mydownloads_error_uploadfailed_php7: "Zwrot PHP: Nie udało się zapisać pliku na dysku. Proszę zgłosić ten błąd do administratora."
mydownloads_error_uploadfailed_phpx: "Zwrot PHP z kodem błędu {1}. Proszę zgłosić ten błąd do administratora."
mydownloads_error_uploadsize: "Rozmiar przesyłanego pliku jest za duży."
mydownloads_exceeded: "Przekroczono limit przesyłu PHP. Maksimum to {1}."
mydownloads_author: Autor
mydownloads_flood_check: "Próbujesz napisać kolejny komentarz zbyt szybko po poprzednim. Zaczekaj {1} sekund."
mydownloads_hidden: Ukryty
mydownloads_history: "Historia pobierania"
mydownloads_invalid_banner: "Ustawiłeś nieprawidłowy baner. Dozwolone rozszerzenia to: gif, png, jpeg, apng, oraz webp."
mydownloads_non_secure_banner: "Ustawiłeś baner, który nie jest wspomogany przez HTTPS. Nasza strona wymaga HTTPS. Ustaw baner, który używa HTTPS."
mydownloads_invalid_extension: "Obraz może mieć tylko jedno z tych rozszerzeń: jpeg, png, webp, apng, lub gif."
mydownloads_invalid_url: "Niewłaściwy link: "
mydownloads_invite_only: "Tylko Dla Zaproszonych"
mydownloads_last_updated: "Ostatnio aktualizowane"
mydownloads_last_updated_by: "Ostatnio aktualizowane przez"
mydownloads_log_in_register: "Żeby zostawić komentarz musisz być zalogowanym."
mydownloads_max_height: "Wysokość twojego zdjęcia przekracza {1}px."
mydownloads_max_files: "Możesz przesłać tylko {1} plików na każdy mod."
mydownloads_max_previews: "Możesz dodać tylko {1} zdjęć dla tej modyfikacji."
mydownloads_max_files_error: "Nie można dodać więcej plików dla tej modyfikacji, ponieważ limit już został osiągnięty."
mydownloads_max_previews_error: "Nie można dodać więcej zdjęć dla tej modyfikacji, ponieważ limit już został osiągnięty."
mydownloads_max_res: "Rozmiar zdjęć jest ograniczony do {1}px wysokości i {2}px szerokości."
mydownloads_max_width: "Szerokość twojego zdjęcia przekracza {1}px."
mydownloads_awaiting_approval: "Oczekuje na zatwierdzenie"
mydownloads_new_comment: "Nowy komentarz został dodany przez {1} do twojej Modyfikacji o nazwie {2}"
mydownloads_not_invited: 'Ta modyfikacja "{1}" jest widoczna Tylko Dla Zaproszonych. <br/>Musisz zostać zaproszony, żeby zobaczyć tę modyfikacjęe. Aby dostać zaproszenie, skontaktuj się z "{2}".'
mydownloads_no_cid: "Wybrana kategoria jest niewłaściwa."
mydownloads_no_description: "Brak opisu."
mydownloads_no_did: "Wybrany mod jest niewłaściwy."
mydownloads_no_fid: "Wybrany plik jest niewłaściwy."
mydownloads_no_dl_name: "Nie dodano nazwy pliku."
mydownloads_no_mod_name: "Nie dodano nazwy modyfikacji."
mydownloads_no_dl_type: "Nie wybrano kategorii pliku."
mydownloads_desc_too_long: "Opis nie może być dłuższy niż 220 znaków."
mydownloads_no_dl_visibility: "Wybrano niewłaściwą opcję widoczności modyfikacji."
mydownloads_no_permissions: "Nie masz pozwolenia, żeby to zrobić."
mydownloads_no_files: "Brak plików"
mydownloads_number_downloads: Pobrania
mydownloads_options: Opcje
mydownloads_preview_empty: "Pole obrazka jest puste."
mydownloads_rate_banned: "Nie możesz oceniać kiedy jesteś zbanowany."
mydownloads_rating_too_fast: "Można oceniać tylko raz na {1} sekund. Spróbuj ponownie za {2} sekund."
mydownloads_select_category: "Wybierz kategorię"
mydownloads_sortby: "Sortuj według"
mydownloads_submit: Zatwierdź
mydownloads_upload_mod: "Dodaj modyfikację"
mydownloads_download_changelog: "Lista zmian"
mydownloads_download_description: Opis
mydownloads_no_name: "Brak nazwy"
mydownloads_version: Wersja
mydownloads_sub_categories: Podkategorie
mydownloads_suspended: Zawieszony
mydownloads_suspended_error: "Ta modyfikacja jest zawieszona i jest obecnie niedostępna."
mydownloads_tags: Tagi
mydownloads_unlisted: "Nie katalogowany"
mydownloads_upload_problem_pr_already_exists: "Wysłano już zdjęcie o tej samej nazwie."
mydownloads_main: Główny
mydownloads_patch: Poprawka
mydownloads_addon: Dodatek
mydownloads_edited: (Edytowane)
mydownloads_comment_mention: "Zostałeś wymieniony przez {1} na stronie modyfikacji {2}"
mydownloads_guests_cannot_submit: 'Aby móc dodawać modyfikacje musisz być zalogowanym. <a href="/login">Zaloguj się przez Steam</a>'
mydownloads_something_wrong: "Coś poszło nie tak"
mydownloads_bad_category: "Nie masz pozwolenia żeby dodawać do tej katergorii."
mods_game: Gra
mods_games: Gry
mods_for: "Mody dla {1}"
mods: Modyfikacje
profile_pm: "Prywatna wiadomość"
report: Zgłoś
report_desc: |
  Jeśli uważasz, że {1} łamie <a href="/rules">zasady</a>, możesz zgłosić to do nas, a moderator sprawdzi to najszybciej jak to możliwe.<br>
  Masowe lub fałszywe flagowanie nie będzie tolerowane!
no_perms: "Nie masz pozwolenia żeby to zrobić."
submit: Zatwierdź
images: Zdjęcia
image: Zdjęcie
files: Pliki
tab_main: Główne
tab_extra: Ekstra
type: Typ
warning: UWAGA!
wiki: Wiki
discord: Discord
forums: Forum
support_us: "Wspieraj Nas"
support_mws: "Wspieraj ModWorkshop"
more: Więcej
steam_group: "Grupa Steam"
steam_profile: "Profil Steam"
rules: Zasady
conduct: "Kodeks Postępowania"
privacy: "Polityka Prywatności"
terms: "Warunki Usługi"
about: "O Nas"
about_mws: "O ModWorkshop"
about_desc: |
  ModWorkshop to platforma, która hostuje modyfikacje do gier, oraz zapewnia wszelkie narzędzia to tworzenia nowych modów, narzędzi i pomysłów. 
  
  Zaczęliśmy w 2013 pod nazwą LastBullet, numer jeden wśród źródeł dla modów dla gier z serii Payday.
  Z czasem przekształciliśmy się w ModWorkshop. Chcieliśmy rozszerzyć naszą działalność na więcej niż mody dla Paydaya. 
  Dziś gościmy mody dla wielu gier, takich jak PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon i wiele więcej!
  Razem udało nam się zgromadzić modderów, fanów i nowicjuszy w polu modyfikacji, aby mogli się łatwiej ze sobą komunikować i prowadzić dyskusje.
  
  Uważamy, że mody powinny mieć otwarty kod źródłowy, a nie zamknięty. Modyfikowanie jest bezcelowe jeżeli inni nie mogą majstrować przy modach innych. 
  Dlatego też mamy zasadę, że wszystkie mody powinny być w pewnym stopniu otwarte do modyfikacji.
  
  Absolutnie uwielbiamy mody, więc jeżeli chcesz stworzyć dowolny mod dla dowolnej gry, masz taką możliwość! 
  Jeżeli sekcja '[Other Games](/game/other)' nie wystarcza, skontaktuj się znami, abyśmy przedyskutowali utworzenie dodatkowej sekcji dla danej gry!
my_profile: Profil
user_settings: "Ustawienia użytkownika"
logout: "Wyloguj Się"
last_updates_games: "Ostatnio aktualizowane gry"
game_category: Gra/Kategoria
likes: Polubienia
no_mods_found: "Nie znaleziono modyfikacji"
no_more_mods_found: "Nie udało się znaleźć więcej modyfikacji"
no_users_found: "Nie znaleziono użytkowników"
no_more_users_found: "Nie udało się znaleść więcej użytkowników"
load_more: "Załaduj więcej.."
management: Administracja
moderators: Moderatorzy
translators: "Tłumacze strony"
search_results: "Wyniki Wyszukiwania"
search: Szukaj
section_admins: "Administratorzy Sekcji"
user: Użytkownik
mod: Mod
view_profile: "Zobacz profil"
view_steam_profile: "Zobacz Profil Steam"
home: "Strona główna"
all: Wszystko
publish_date: "Data opublikowania"
ie_warn: "Wykryliśmy, że używasz przeglądarki Internet Explorer. Nasza strona nie wspiera IE i mogą przez to występować problemy. Zalecamy przełączenie się na nowszą przeglądarkę!"
return_to_top: "Wróć na górę strony"
powered_by_mybb: 'Obsługiwane przez <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Logowanie obsługiwane przez <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Szukaj modyfikacji"
search_mods_cat: "Szukaj modyfikacji w katergorii"
search_mods_game: "Szukaj modyfikacji dla gry"
search_mods: "Szukaj modyfikacji"
search_users: "Szukaj użytkowników"
comments_disabled: "Komentarze zostały wyłączone. Tylko właściciele modyfikacji i moderatorzy mogą komentować."
files_waiting: "Plik(i) czeka(ją) na zatwierdzenie"
file_waiting: "Oczekiwanie na zatwierdzenie"
file_approved: Zatwierdzono
popular_now: "Popularne Teraz"
banner: Baner
saving: Zapisywanie..
save: Zapisz
saved: Zapisano!
search_for_user: "Szukaj użytkownika.."
site_desc: "ModWorkshop to platforma, która hostuje modyfikacje do gier, oraz zapewnia wszelkie narzędzia to tworzenia nowych modów, narzędzi i pomysłów."
liked_mods: "Ulubione modyfikacje"
pin: Przypnij
unpin: Odepnij
pinned: Przypięte
pin_confirm: "Jesteś pewien, że chcesz przypiąć ten komentarz?"
unpin_confirm: "Jesteś pewien, że chcesz odpiąć ten komentarz?"
follow: Obserwuj
follow_cat_help: "Obserwuj tę kategorię, żeby zobaczyć modyfikacje w zakładce Obserwowane Modyfikacje"
follow_game_help: "Obserwuj tą grę, żeby zobaczyć modyfikacje w zakładce Obserwowane Modyfikacje"
follow_user_help: "Obserwuj tego użytkownika, żeby zobaczyć jego modyfikacje w zakładce Obserwowane Modyfikacje"
unfollow: "Przestań obserwować"
subscribe: Subskrybuj
unsubscribe: "Zrezygnuj z subskrybcji"
followed: "Obserwowane Modyfikacje"
browse_all_messages: "Przeglądaj wszystkie wiadomości"
are_you_sure_undone: "Czy na pewno chcesz to zrobić? Tej czynności nie można cofnąć!"
no_bio: "Brak opisu."
default: Domyślne
follow_all_subcats: "Czy chcesz obserwować wszystkie podkategorie tej gry?"
upload_image: "Prześlij zdjęcie"
error_users_only: "Ta strona/czynność jest tylko dla osób zalogowanych. Zaloguj się, żeby kontynuować."
plans: Plany
until_time: "Aż do {1}"
signin_through_steam: "Zaloguj się przez Steam"
last_pm_notice: 'Masz jedną nieprzeczytaną wiadomość od <a href="/user/{1}">{2}</a> o nazwie <a href="/message/{3}">{4}</a>'
private_profile_notice: "Ten profil jest prywatny"
nothing_selected: "Nic nie wybrano"
no_results: "Brak wyników pasujących do {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Upuść pliki tutaj, żeby je przesłać"
file_too_big: "Plik jest za duży ({{filesize}}MB). Maksymalny rozmiar pliku: {{maxFilesize}}MB."
invalid_file_type: "Nie można przesyłać plików tego typu."
server_response_error: "Serwer odpowiedział kodem {{statusCode}}."
cancel_upload: "Anuluj Przesyłanie"
cancel_upload_confirm: "Jesteś pewien, że chcesz anulować przesyłanie?"
upload_canceled: "Przesyłanie anulowane"
max_files_exceeded: "Nie można przesłać więcej plików."
currently_selected: "Obecnie wybrany"
select_and_type: "Wybierz i zacznij pisać"
select_error: "Nie udało się uzyskać wyników"
select_query: "Wpisz słowo do wyszukania"
searching: Szukanie
select_more_char: "Prosze wpisz więcej liter"
blue: Niebieski
green: Zielony
pink: Różowy
red: Czerwony
teal: Morski
purple: Fioletowy
gray: Szary
orange: Pomarańczowy
cyan: Cyjan
error_cant_reply: "Nie można odpowiedzieć na tę wiadomość."
error_no_message: "Wiadomośc nie istnieje."
error_no_user: "Użytkownik nie istnieje"
error_too_quick: "Żądanie wysłane za szybko"
error_invalid_user: "Nieznany użytkownik"
error_banned_message: "Zbanowani użytkownicy nie mogą pisać widaomości!"
error_banned_report: "Zbanowani użytkownicy nie mogą zgłaszać modyfikacji!"
error_commnet_too_long: "Komentarz zbyt długi!"
error_delete_comment: "Komentarz nie istnieje albo został usunięty"
error_banned_submit: "Zbanowani użytkownicy nie mogą dodawać modyfikacji!"
error_banned_files: "Zbanowani użytkownicy nie mogą przesyłać plików!"
error_image: "To zdjęcie nie istnieje!"
error_transfer_self: "Nie możesz przenieść własnego moda na siebie!"
error_no_collabs: "Ta modyfikacja nie ma współtwórców!"
error_file_size: "Rozmiar pliku jest za duży!"
error_invalid_did: "Podano niepoprawny did"
error_mod_save: "Nie udało się zapisać modyfikacji: {0}"
error_mod_create: "Nie udało się stworzyć modyfikacji: {0}"
error_mod_no_files: "Modyfikacja nie ma plików i nie może być publicznie dostępna."
error_mod_waiting: "Modyfikacja czeka na twoje potwierdzenie."
error_moderator_page: "Ta strona jest TYLKO dla moderatorów!"
error_404: "Strona nie istnieje"
registration_date: "Data rejestracji"
lastvisit: "Ostatnia wizyta"
post: Post
join: Dołącz
leave: Odejdź
success: Sukces!
report_success: "Raport wysłano pomyślnie."
confirm: Potwierdź
sort_liked_date: "Data Polubienia"
login_too_frequently: "Zbyt wiele prób zalogowania się do strony. Proszę spróbować później."
read_all_messages: "Przeczytaj wszystkie wiadomości"
already_read_all: "Wszystkie wiadomości już zostały przeczytane"
error_report_non_existent: "Zawartość którą chcesz zgłosić nie istnieje"
post_doesnt_exist: "Post który próbujesz otworzyć nie istnieje. Prawdopodobnie został usunięty." # Post is comment for now
