mydownloads_cancel: Annuleren
mydownloads_cant_edit_comment: "Je moet {1} seconden wachten met bewerken"
mydownloads_categories: Categorieën
mydownloads_category: Categorie
mydownloads_collaborating: Bijdragen
mydownloads_date: Datum
mydownloads_delete: Verwijderen
mydownloads_downloads: Downloads
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: Bijdragers
mydownloads_download_delete_comment: Verwijderen
mydownloads_download_edit_comment: Bewerken
mydownloads_download_name: Naam
mydownloads_download_views: Gezien
mydownloads_edit: "Mod Bewerken"
mydownloads_editing_download: Bewerken
mydownloads_empty_reason: "Je moet een reden selecteren om deze mod te rapporteren."
mydownloads_enter_a_comment: "Schrijf een reactie."
mydownloads_error: Fout
mydownloads_error_attachsize: "Het bestand dat je hebt toegevoegd is te groot. De maximale bestandsgrootte voor dit type bestand is {1} kilobytes."
mydownloads_error_attachtype: "Het type bestand dat je hebt toegevoegd is niet toegestaan."
mydownloads_error_invalidrating: "Je hebt een ongeldige waardering geselecteerd."
mydownloads_error_uploadfailed: "Kon bestand niet uploaden. Kies een ander bestand en probeer het opnieuw. "
mydownloads_error_uploadfailed_detail: "Fout details: "
mydownloads_error_uploadfailed_lost: "Dit bestand kon niet op de server gevonden worden."
mydownloads_error_uploadfailed_movefailed: "Er was een fout met het verplaatsen van je bestand naar zijn bestemming."
mydownloads_error_uploadfailed_nothingtomove: "Dit bestand heeft een ongeldig type en kon niet naar zijn bestemming verplaatst worden."
mydownloads_error_uploadfailed_php1: "PHP fout: Het bestand overschreedt het upload_max_filesize limiet in php.ini. Neem contact op met een administrator."
mydownloads_error_uploadfailed_php2: "het bestand overschreedt de maximale bestandsgrootte."
mydownloads_error_uploadfailed_php3: "Het bestand kon maar deels gelezen worden."
mydownloads_error_uploadfailed_php4: "Geen bestand gevonden."
mydownloads_error_uploadfailed_php6: "PHP fout: Map bestaat niet. Neem contact op met een administrator."
mydownloads_error_uploadfailed_php7: "PHP fout: Kon het bestand niet maken. Neem contact op met een administrator."
mydownloads_error_uploadfailed_phpx: "PHP fout code: {1}. Neem contact op met een administrator."
mydownloads_error_uploadsize: "Dit bestand is te groot."
mydownloads_exceeded: "PHP upload limiet overschreden. Maximaal {1}."
mydownloads_author: Autheur
mydownloads_flood_check: "Je probeert te snel een nieuwe reactie te plaatsen. Wacht {1} second(en)."
mydownloads_hidden: Verborgen
mydownloads_history: "Download Geschiedenis"
mydownloads_invalid_banner: "Dit is een ongeldige banner. Toegestane bestandstypes: gif, png, jpeg, apng, en webp."
mydownloads_non_secure_banner: "Deze banner is ongeldig en is niet over HTTPS geleverd. Onze site gebruikt exclusief HTTPS."
mydownloads_invalid_extension: "Afbeeldingen kunnen alleen een van de volgende bestandstypes zijn: jpeg, png, webp, apng, or gif."
mydownloads_invalid_url: "De URL is ongeldig: "
mydownloads_invite_only: "Op Uitnodiging"
mydownloads_last_updated: "Laatste Update"
mydownloads_last_updated_by: "Laatst bewerkt door"
mydownloads_log_in_register: "Om een reacite achter te laten moet je eerst inloggen."
mydownloads_max_height: "De hoogte van deze afbeelding is meer dan {1}px."
mydownloads_max_files: "Je kunt maximaal {1} bestanden uploaden voor elke mod."
mydownloads_max_previews: "Je kunt maximaal {1} afbleedingen uploaden voor elke mod."
mydownloads_max_files_error: "Je kunt geen bestanden meer uploaden omdat je het limiet voor deze mod bereikt hebt."
mydownloads_max_previews_error: "Je kunt geen afbeeldingen meer uploaden omdat je het limiet voor deze mod bereikt hebt."
mydownloads_max_res: "Je afbeeldingen zijn gelimiteerd tot {1}px breed en {2}px hoog."
mydownloads_max_width: "De breedte van je afbeelding is meer dan {1}px."
mydownloads_awaiting_approval: "In Afwachting van Goedkeuring"
mydownloads_new_comment: " Een nieuwe reactie is geplaatst door {1} op je mod {2}"
mydownloads_not_invited: 'Deze mod "{1}" kan alleen gezien worden met een uitnodiging.<br/>Neem contact op met "{2}" voor een uitnodiging.'
mydownloads_no_cid: "De geselecteerde categorie is ongeldig."
mydownloads_no_description: "Geen beschrijving."
mydownloads_no_did: "De geselecteerde mod is ongeldig."
mydownloads_no_fid: "Het geselecteerde bestand is ongeldig."
mydownloads_no_dl_name: "Je hebt geen naam ingevoerd voor dit bestand."
mydownloads_no_mod_name: "Je hebt geen naam ingevoerd voor deze mod."
mydownloads_no_dl_type: "Je hebt geen categorie geselecteerd voor dit bestand."
mydownloads_desc_too_long: "Beschrijving kan niet langer zijn dan 220 karakters."
mydownloads_no_dl_visibility: "Je hebt een ongeldige zichtbaarheid gekozen."
mydownloads_no_permissions: "Je hebt geen toestemming om deze actie uit te voeren."
mydownloads_no_files: "Geen Bestanden"
mydownloads_number_downloads: Downloads
mydownloads_options: Opties
mydownloads_preview_empty: "De afbeelding is leeg."
mydownloads_rate_banned: "Je kunt geen waardering achterlaten zolang je verbannen bent."
mydownloads_rating_too_fast: "Je kunt elke {1} seconden een waardering plaatsen. Probeer het nog eens in {2} second(en)."
mydownloads_select_category: "Selecteer een categorie"
mydownloads_sortby: "Sorteren"
mydownloads_submit: Submit
mydownloads_upload_mod: "Mod Uploaden"
mydownloads_download_changelog: Changelog
mydownloads_download_description: Beschrijving
mydownloads_no_name: "Geen Naam"
mydownloads_version: Versie
mydownloads_sub_categories: Subcategorieën
mydownloads_suspended: Geschorst
mydownloads_suspended_error: "Deze mod is momenteel geschorst en ontoegankelijk."
mydownloads_tags: Tags
mydownloads_unlisted: Niet vermeld
mydownloads_upload_problem_pr_already_exists: "Een afbeelding met dezelfde naam bestaat al"
mydownloads_main: Main
mydownloads_patch: Patch
mydownloads_addon: Addon
mydownloads_edited: (Bewerkt)
mydownloads_comment_mention: "Iemand heeft je genoemd in een reactie geplaatst door {1} op de mod {2}"
mydownloads_guests_cannot_submit: 'Om mods te kunnen uploaden moet je eerst inloggen. <a href="/login">Inloggen met Steam</a>'
mydownloads_something_wrong: "Er ging iets mis"
mydownloads_bad_category: "Je hebt geen toegang tot deze categorie"
mods_game: Spel
mods_games: Spellen
mods_for: "{1} Mods"
mods: Mods
profile_pm: "Privé Bericht"
report: Rapporteren
report_desc: |
  Als je denkt dat dit {1} een overtreding van onze <a href="/rules">regels</a> is kun je deze mod rapporteren zodat een personeelslid ernaar kan kijken.<br>
  Valse beschuldigingen worden niet getolereerd!
no_perms: "Je hebt geen toestemming om deze actie uit te voeren"
submit: Verzenden
images: Afbeeldingen
image: Afbeelding
files: Bestanden
tab_main: Main
tab_extra: Extra
type: Type
warning: WAARSCHUWING!
wiki: Wiki
discord: Discord
forums: Forums
support_us: "Steun Ons"
support_mws: "Steun ModWorkshop"
more: Meer
steam_group: "Steam Groep"
steam_profile: "Steam Profiel"
rules: Regels
conduct: "Gedragsregels"
privacy: "Privacybeleid"
terms: "Servicevoorwaarden"
about: "Over Ons"
about_mws: "Over ModWorkshop"
about_desc: |
  ModWorkshop is een platform die mods voor meerdere spellen, de benodigde gereedschappen om mods te maken en delen, de gereedschappen zelf en ideeën voor iedereen beschikbaar stelt.
    
  In 2013 begonnen we onder de naam LastBullet, het nummer een platform voor PAYDAY mods.
  Onze ontwikkeling ging verder en toen hadden wij ons omgedoopt tot ModWorkshop. We wilden namelijk meerdere spellen ondersteunen in plaats van alleen PAYDAY.
  Tegenwoordig bieden wij mods aan voor meerdere spellen zoals PAYDAY 2, PAYDAY: The Heist, Noite, Enter the Gungeon en meer!
  Samen brachten we makers, fans en nieuwelingen naar de modding wereld, zo zijn we samen sterker.
    
  Wij vinden dat mods open source moet zijn. Wat is het punt van mods als andere er niet mee kunnen knutselen.
  Daarom hebben wij een regel dat alle mods tot op zekere hoogte open source zijn
  
  Wij houden van mods! En als je een mod wilt uploaden voor een spel nodigen wij dit graag uit.
  Als de '[Overige Spellen](/game/other)' afdeling niet genoeg is, neem dan contact met ons op zodat we een nieuwe afdeling kunnen maken voor het gewenste spel!
my_profile: Profiel
user_settings: "Gebruikers Instellingen"
logout: "Uitloggen"
last_updates_games: "Spellen met recente updates"
game_category: Spel/Categorie
likes: Likes
no_mods_found: "Geen mods gevonden"
no_more_mods_found: "Er zijn geen mods gevonden"
no_users_found: "Geen gebruikers gevonden"
no_more_users_found: "Er zijn geen gebruikers gevonden"
load_more: "Meer Laden..."
management: Beheren
moderators: Personeel
translators: "Site Vertalers"
search_results: "Zoekresultaten"
search: Zoeken
section_admins: "Afdeling Adminstratoren"
user: Gebruiker
mod: Mod
view_profile: "Profiel Weergeven"
view_steam_profile: "Steam Profiel Weergeven"
home: Thuis
all: Alle
publish_date: "Publicatiedatum"
ie_warn: "Wij zien dat je Internet Explorer gebruikt, onze site ondersteund geen IE en je zult problemen ervaren. Wij adviseren ten zeerste om te upgraden naar een moderne browser! "
return_to_top: "Terug naar Boven"
powered_by_mybb: 'Gemaakt met <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Login met <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Zoek door alle mods globaal"
search_mods_cat: "Mods per categorie zoeken"
search_mods_game: "Mods per spel zoeken"
search_mods: "Mods zoeken"
search_users: "Gebruikers zoeken"
comments_disabled: "Reacties zijn uitgeschakeld; Alleen de autheur en personeel kunnen reageren."
files_waiting: "Bestand(en) wachten op goedkeuring"
file_waiting: "In afwachting van goedkeuring"
file_approved: Goedgekeurd
popular_now: "Nu Populair"
banner: Banner
saving: Opslaan...
save: Opslaan
saved: Opgeslagen!
search_for_user: "Naar een gebruiker zoeken..."
site_desc: "ModWorkshop is een platform die mods voor meerdere spellen, de benodigde gereedschappen om mods te maken en delen, de gereedschappen zelf en ideeën voor iedereen beschikbaar stelt."
liked_mods: "Liked Mods"
pin: Vastzetten
unpin: Loshalen
pinned: Vastgezet
pin_confirm: "Weet je zeker dat je deze reactie wilt vastzetten?"
unpin_confirm: "Weet je zeker dat je deze reactie wilt loshalen?"
follow: Volgen
follow_cat_help: "Volg deze categorie om de mods hierin in je gevolgde mods te zien"
follow_game_help: "Volg dit spel om de mods hiervan in je gevolgde mods te zien"
follow_user_help: "Volg deze gebruiker om hun mods in je gevolgde mods te zien"
unfollow: Ontvolgen
subscribe: Abonneren
unsubscribe: Afmelden
followed: "Gevolgde Mods"
browse_all_messages: "Alle Berichten Zien"
are_you_sure_undone: "Weet je zeker dat je deze actie wilt uitvoeren? Dit kan niet ongedaan gemaakt worden!"
no_bio: "Geen Bio."
default: Standaard
follow_all_subcats: "Volg alle subcategorieën in deze categorie?"
upload_image: "Afbeelding Uploaden"
error_users_only: "Deze pagina/actie is alleen beschikbaar voor ingelogde gebruikers. Log in om verder te gaan."
plans: Plannen
until_time: "Tot {1}"
signin_through_steam: "Inloggen met Steam"
last_pm_notice: 'Je hebt een ongelezen bericht van <a href="/user/{1}">{2}</a> met het onderwerp <a href="/message/{3}">{4}</a>'
private_profile_notice: "Dit profiel is privé"
nothing_selected: "Niks geselecteerd"
no_results: "Geen resultaten {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Zet bestanden hier neer om te uploaden"
file_too_big: "Bestand is te groot ({{filesize}}MiB). Maximale bestandsgrootte: {{maxFilesize}}MiB."
invalid_file_type: "Je kunt geen bestanden van dit type uploaden."
server_response_error: "Server reageerde met code {{statusCode}}."
cancel_upload: "Upload Annuleren"
cancel_upload_confirm: "Weet je zeker dat je deze upload wilt annuleren?"
upload_canceled: "Upload Geannuleerd"
max_files_exceeded: "Je kunt geen bestanden meer uploaden."
currently_selected: "Momenteel Geselecteerd"
select_and_type: "Selecteer en begin met typen"
select_error: "Resultaten konden niet opgehaald worden"
select_query: "Begin met het typen van een zoekopdracht"
searching: Zoeken
select_more_char: "Vul meer karakters in"
blue: Blauw
green: Groen
pink: Roze
red: Rood
teal: Blauwgroen
purple: Paars
gray: Grijs
orange: Oranje
cyan: Cyaan
error_cant_reply: "Kan niet op dit bericht reageren"
error_no_message: "Bericht bestaat niet"
error_no_user: "Gebruiker bestaat niet"
error_too_quick: "Te snel verzocht"
error_invalid_user: "Ongeldige bebruiker"
error_banned_message: "Verbannen gebruikers kunnen geen berichten versturen!"
error_banned_report: "Verbannen gebruikers kunnen geen mods rapporteren!"
error_commnet_too_long: "Reactie te lang!"
error_delete_comment: "Deze reactie bestaat niet of is al verwijderd"
error_banned_submit: "Verbannen gebruikers kunnen geen mods uploaden!"
error_banned_files: "Verbannen gebruikers kunnen geen bestanden uploaden!"
error_image: "Deze afbeelding bestaat niet!"
error_transfer_self: "Je kunt het eigendom niet aan jezelf overdragen!"
error_no_collabs: "Deze mod heeft geen bijdragers!"
error_file_size: "Dit bestand is te groot!"
error_invalid_did: "Ongeldig"
error_mod_save: "Fout bij het opslaan van deze mod: {0}"
error_mod_create: "Fout bij het maken van deze mod: {0}"
error_mod_no_files: "Deze mod heeft geen bestanden en is daarom niet openbaar."
error_mod_waiting: "Deze mod wacht op goedkeuring."
error_moderator_page: "Deze pagina is alleen voor personeel!"
error_404: "Deze pagina bestaat niet"
registration_date: "Registratiedatum"
lastvisit: "Laatste Bezoek"
post: Post
join: Meedoen
leave: Verlaten
success: Geslaagd!
report_success: "Rapport is verzonden."
confirm: Bevestigen
sort_liked_date: "Datum"
login_too_frequently: "Je probeert te vaak in te loggen. Probeer het later nog eens."
read_all_messages: "Read All Messages"
already_read_all: "You already read all messages"
error_report_non_existent: "The content you're trying to report doesn't exist"
post_doesnt_exist: "The post you're trying to access doesn't exist. It might have been deleted." # Post is comment for now