cookielaw_header: Cookies
cookies_title: 🍪Cookies
cookies_settings: "Paramètres des cookies"
cookies_desc: "Nous utilisons des cookies pour améliorer votre expérience sur le site web. Veuillez lire notre politique en matière de cookies pour plus d'informations."
cookielaw_allow: Autoriser
cookielaw_disallow: Refuser
cookielaw_disallow_confirm: "Êtes-vous sûr de vouloir refuser les cookies ? Sans cookies, vous ne pourrez pas vous connecter et certaines fonctionnalités du site seront limitées."
cookielaw_more_info: "Plus d'informations"
cookielaw_info_title: "Consentement aux cookies"
cookielaw_info_cookie_name: "Nom du cookie"
cookielaw_info_cookie_description: "Description du cookie"
cookielaw_info_cookies_set_logged_in: "Défini lorsque vous êtes connecté"
cookielaw_info_cookies_set_guest: "Défini lorsque vous n'êtes pas connecté"
cookielaw_cookie_sid_desc: "L'identifiant de votre session en cours."
cookielaw_cookie_mybbuser_desc: "Votre ID utilisateur et votre clé de connexion, utilisés pour vous maintenir connecté."
cookielaw_cookie_forumpass_desc: "Le mot de passe utilisé dans les forums protégés par un mot de passe."
cookielaw_cookie_collapsed_desc: "Les catégories de forum que vous avez réduites afin que le site les mémorise."
cookielaw_cookie_multiquote_desc: "Les messages que vous avez décidé de citer plusieurs fois."
cookielaw_cookie_language_desc: "La langue du site."
cookielaw_cookie_mybbtheme_desc: "Le thème du site (non utilisé pour le moment)."
cookielaw_cookie_coppauser_desc: "Le fait que vous soyez ou non un utilisateur COPPA."
cookielaw_cookie_coppadob_desc: "La date de naissance pour les utilisateurs COPPA."
cookielaw_cookie_loginattempts_desc: "Le nombre de tentatives de connexion échouées."
cookielaw_cookie_failedlogin_desc: "L'échec de la connexion au site."
cookielaw_cookie_mybbratethread_desc: "Les fils de discussion que vous avez déjà votés."
"cookielaw_cookie_mybb[lastvisit]_desc": "Votre dernière visite sur le forum."
"cookielaw_cookie_mybb[lastactive]_desc": "La date de votre dernière activité sur le forum."
"cookielaw_cookie_mybb[threadread]_desc": "Les fils de discussion que vous avez vus et lus."
"cookielaw_cookie_mybb[forumread]_desc": "Les forums que vous avez marqués comme lus."
"cookielaw_cookie_mybb[readallforums]_desc": "Si tous les forums ont été marqués comme lus."
"cookielaw_cookie_mybb[announcements]_desc": "Les annonces que vous avez lues."
"cookielaw_cookie_mybb[referrer]_desc": "L'identifiant de l'utilisateur qui vous a recommandé de vous connecter (inutilisé pour le moment)."
cookielaw_cookie_fcollapse_desc: "Les documents d'aide que vous avez réduits."
cookielaw_cookie_pollvotes_desc: "Suivi des votes des sondages."
cookielaw_cookie_allow_cookies_desc: "Si vous avez activé ou non les cookies. <strong>Remarque : ce cookie est activé quel que soit votre choix, et a pour but d'éviter qu'on vous le redemande à chaque visite. </strong>"
"cookielaw_cookie_inlinemod_*_desc": "Garde en mémoire les fils de discussion/publications que vous avez sélectionnés pour la modération en ligne."
cookielaw_cookie_adminsid_desc: "Vous permet de rester connecté au panel administrateur."
cookielaw_cookie_acploginattempts_desc: "Tentatives de connexion échouées au panel administrateur."
cookielaw_cookie_acpview_desc: "La façon dont la liste des utilisateurs est affichée dans le panel administrateur."
cookielaw_cookie_theme_color_desc: "La couleur du thème que vous avez choisi pour le site."
cookielaw_cookie_mods_displaymode_desc: "La façon dont les mods sont affichés. La grille, la liste, ou la liste sans vignettes."
sign_no_cookies_error: "Vous ne pouvez pas vous connecter à notre site parce que vous avez refusé les cookies. Veuillez les activer via la page <a href='/cookies'>paramètres des cookies</a> pour vous connecter." 
