already_support: "Vous nous soutenez déjà. Merci ! ❤"
support_mws_details: |
  <h4>Vous n'aimez pas la publicité ? Vous voulez nous soutenir ?</h4>
  Pas de publicités.<br>
  Un rôle unique sur Discord, et le site ModWorkshop.<br>
  Un badge indiquant votre soutien.<br>
  Une couleur unique à votre nom dans le site, et sur le serveur Discord.<br>
support_mws_extra_details: |
  *Pour recevoir le rôle, contactez soit <a href="https://modworkshop.net/user/154">Tsuna</a> ou l'un de nos modérateurs. La voie la plus rapide est de faire votre demande via notre <a href="https://discord.gg/Eear4JW">serveur Discord</a>.<br>
  *Sur Discord, veuillez demander à un modérateur de vous attribuer le rôle personnalisé de supporter.<br>
  *Pour toute information concernant les remboursements ou la prolongation de vos paiements, veuillez contacter un administrateur.<br>
  *L'anglais est la langue principale utilisée sur ModWorkshop, et nous pourrons vous aider plus rapidement si vous utilisez cette langue.<br>
support_mws_not_logged: "Afin de nous soutenir, vous devez d'abord être connecté. <a href=\"/login\">Se connecter via Steam</a>"
