already_support: "Você já apoiou a gente, muito obrigado mesmo! ❤"
support_mws_details: |
  <h4>Odeia anúncios? Quer apoiar a gente?</h4>
  Sem anúncios.<br>
  Um cargo no Discord e no site.<br>
  Um símbolo mostrando que você apoia a gente enquanto navega.<br>
  Cor personalizada para o seu nome no site e no nosso servidor do Discord*<br>
support_mws_extra_details: |
  *Para receber o cargo, entre em contato com <a href="https://modworkshop.net/user/154">Tsuna</a> ou com um dos moderadores. O mais rápido é via nosso <a href="https://discord.gg/Eear4JW">servidor do Discord</a>.<br>
  *No Discord, você ainda vai ter que pedir pela cor personalizada para um moderador.<br>
  *Para ter o seu reembolso ou extender o plano, por favor fale com um adminstrador.<br>
  *Nosso site é focado em inglês você vai ter o melhor atedimento nesse idioma.<br>
support_mws_not_logged: 'Para apoiar a gente, você deve estar logado. <a href="/login">Logue atráves do Steam.</a>'
